{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-MHFBHGS\\SQLEXPRESS;Initial Catalog=HangfireTest;Integrated Security=true;"
  },
  "ScheduleCronExpression": "*/1 * * * *"
}
